{
  "name": "three-icosa",
  "version": "0.4.2-alpha.10",
  "description": "Implements Tilt Brush/Open Brush related glTF extensions in three.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icosa-gallery/three-icosa.git"
  },
  "author": "Icosa Foundation",
  "license": "Apache-2.0",
  "module": "dist/three-icosa.module.js",
  "default": "dist/three-icosa.js",
  "source": "src/index.d.ts",
  "bugs": {
    "url": "https://github.com/icosa-foundation/three-icosa/issues"
  },
  "homepage": "https://github.com/icosa-foundation/three-icosa#readme",
  "devDependencies": {
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/three": "^0.164.1",
    "parcel": "latest",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "three": ">=0.139.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/icosa"
  },
  "keywords": [
    "three",
    "three.js",
    "gltf",
    "extension",
    "loader",
    "openbrush",
    "tiltbrush",
    "creative",
    "camera",
    "vr",
    "ar",
    "xr"
  ]
}
